leo@leo-LINUX:~/homework$ sudo ip a
[sudo] пароль для leo: 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:3e:12:97 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 83398sec preferred_lft 83398sec
    inet6 fe80::e947:9e36:e54d:8c0e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:52:46:1c:f3 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:52ff:fe46:1cf3/64 scope link 
       valid_lft forever preferred_lft forever
25: veth0@if24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 52:ee:98:fa:78:5b brd ff:ff:ff:ff:ff:ff link-netns testns
    inet 10.0.0.1/24 scope global veth0
       valid_lft forever preferred_lft forever
    inet6 fe80::50ee:98ff:fefa:785b/64 scope link 
       valid_lft forever preferred_lft foreverleo@leo-LINUX:~/homework$ ls -l /proc/$$/ns
итого 0
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 cgroup -> 'cgroup:[4026531835]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 ipc -> 'ipc:[4026531839]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 mnt -> 'mnt:[4026531841]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 net -> 'net:[4026531840]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 pid -> 'pid:[4026531836]'
lrwxrwxrwx 1 leo leo 0 окт 25 17:09 pid_for_children -> 'pid:[4026531836]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 time -> 'time:[4026531834]'
lrwxrwxrwx 1 leo leo 0 окт 25 17:09 time_for_children -> 'time:[4026531834]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 user -> 'user:[4026531837]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 uts -> 'uts:[4026531838]'leo@leo-LINUX:~/homework$ lsns
        NS TYPE   NPROCS   PID USER COMMAND
4026531834 time       81  1736 leo  /lib/systemd/systemd --user
4026531835 cgroup     81  1736 leo  /lib/systemd/systemd --user
4026531836 pid        81  1736 leo  /lib/systemd/systemd --user
4026531837 user       81  1736 leo  /lib/systemd/systemd --user
4026531838 uts        81  1736 leo  /lib/systemd/systemd --user
4026531839 ipc        81  1736 leo  /lib/systemd/systemd --user
4026531840 net        81  1736 leo  /lib/systemd/systemd --user
4026531841 mnt        79  1736 leo  /lib/systemd/systemd --user
4026532441 mnt         2  2243 leo  /snap/snapd-desktop-integration/83/usr/bin/snapd-desktleo@leo-LINUX:~/homework$ sudo unshare --net /bin/bash
root@leo-LINUX:/home/leo/homework# ip a
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
root@leo-LINUX:/home/leo/homework# ls -l /proc/$$/ns
итого 0
lrwxrwxrwx 1 root root 0 окт 25 18:14 cgroup -> 'cgroup:[4026531835]'
lrwxrwxrwx 1 root root 0 окт 25 18:14 ipc -> 'ipc:[4026531839]'
lrwxrwxrwx 1 root root 0 окт 25 18:14 mnt -> 'mnt:[4026531841]'
lrwxrwxrwx 1 root root 0 окт 25 18:14 net -> 'net:[4026532380]'
lrwxrwxrwx 1 root root 0 окт 25 18:14 pid -> 'pid:[4026531836]'
lrwxrwxrwx 1 root root 0 окт 25 18:14 pid_for_children -> 'pid:[4026531836]'
lrwxrwxrwx 1 root root 0 окт 25 18:14 time -> 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 окт 25 18:14 time_for_children -> 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 окт 25 18:14 user -> 'user:[4026531837]'
lrwxrwxrwx 1 root root 0 окт 25 18:14 uts -> 'uts:[4026531838]'root@leo-LINUX:/home/leo/homework# lsns
        NS TYPE   NPROCS   PID USER            COMMAND
4026531834 time      207     1 root            /sbin/init splash
4026531835 cgroup    207     1 root            /sbin/init splash
4026531836 pid       207     1 root            /sbin/init splash
4026531837 user      206     1 root            /sbin/init splash
4026531838 uts       204     1 root            /sbin/init splash
4026531839 ipc       207     1 root            /sbin/init splash
4026531840 net       203     1 root            /sbin/init splash
4026531841 mnt       186     1 root            /sbin/init splash
4026531862 mnt         1    26 root            kdevtmpfs
4026532186 mnt         1   240 root            /lib/systemd/systemd-udevd
4026532187 uts         1   240 root            /lib/systemd/systemd-udevd
4026532197 mnt         1   380 systemd-oom     /lib/systemd/systemd-oomd
4026532198 mnt         1   384 systemd-resolve /lib/systemd/systemd-resolved
4026532199 uts         1   380 systemd-oom     /lib/systemd/systemd-oomd
4026532200 net         1   537 root            /usr/libexec/accounts-daemon
4026532255 mnt         1   537 root            /usr/libexec/accounts-daemon
4026532259 net         1  1350 rtkit           /usr/libexec/rtkit-daemon
4026532312 mnt         1   546 root            /usr/sbin/NetworkManager --no-daemon
4026532313 mnt         1   552 root            /usr/sbin/irqbalance --foreground
4026532314 mnt         1   557 root            /usr/libexec/power-profiles-daemon
4026532315 mnt         1   576 root            /usr/libexec/switcheroo-control
4026532316 mnt         1   577 root            /lib/systemd/systemd-logind
4026532317 uts         1   577 root            /lib/systemd/systemd-logind
4026532318 mnt         1   630 root            /usr/sbin/ModemManager
4026532319 mnt         6   694 root            /usr/sbin/apache2 -k start
4026532380 net         2 12076 root            /bin/bash
4026532436 mnt         1  1485 root            /usr/libexec/upowerd
4026532437 user        1  1485 root            /usr/libexec/upowerd
4026532439 mnt         1  1665 colord          /usr/libexec/colord
4026532441 mnt         2  2243 leo             /snap/snapd-desktop-integration/83/usr/bin/snapd-de
leo@leo-LINUX:~/homework$ sudo unshare --mount-proc /bin/bash
root@leo-LINUX:/home/leo/homework# ls -l /proc/$$/ns
итого 0
lrwxrwxrwx 1 root root 0 окт 25 18:17 cgroup -> 'cgroup:[4026531835]'
lrwxrwxrwx 1 root root 0 окт 25 18:17 ipc -> 'ipc:[4026531839]'
lrwxrwxrwx 1 root root 0 окт 25 18:17 mnt -> 'mnt:[4026532380]'
lrwxrwxrwx 1 root root 0 окт 25 18:17 net -> 'net:[4026531840]'
lrwxrwxrwx 1 root root 0 окт 25 18:17 pid -> 'pid:[4026531836]'
lrwxrwxrwx 1 root root 0 окт 25 18:17 pid_for_children -> 'pid:[4026531836]'
lrwxrwxrwx 1 root root 0 окт 25 18:17 time -> 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 окт 25 18:17 time_for_children -> 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 окт 25 18:17 user -> 'user:[4026531837]'
lrwxrwxrwx 1 root root 0 окт 25 18:17 uts -> 'uts:[4026531838]'root@leo-LINUX:/home/leo/homework# lsns
        NS TYPE   NPROCS   PID USER            COMMAND
4026531834 time      208     1 root            /sbin/init splash
4026531835 cgroup    208     1 root            /sbin/init splash
4026531836 pid       208     1 root            /sbin/init splash
4026531837 user      207     1 root            /sbin/init splash
4026531838 uts       205     1 root            /sbin/init splash
4026531839 ipc       208     1 root            /sbin/init splash
4026531840 net       206     1 root            /sbin/init splash
4026531841 mnt       185     1 root            /sbin/init splash
4026531862 mnt         1    26 root            kdevtmpfs
4026532186 mnt         1   240 root            /lib/systemd/systemd-udevd
4026532187 uts         1   240 root            /lib/systemd/systemd-udevd
4026532197 mnt         1   380 systemd-oom     /lib/systemd/systemd-oomd
4026532198 mnt         1   384 systemd-resolve /lib/systemd/systemd-resolved
4026532199 uts         1   380 systemd-oom     /lib/systemd/systemd-oomd
4026532200 net         1   537 root            /usr/libexec/accounts-daemon
4026532255 mnt         1   537 root            /usr/libexec/accounts-daemon
4026532259 net         1  1350 rtkit           /usr/libexec/rtkit-daemon
4026532312 mnt         1   546 root            /usr/sbin/NetworkManager --no-daemon
4026532313 mnt         1   552 root            /usr/sbin/irqbalance --foreground
4026532314 mnt         1   557 root            /usr/libexec/power-profiles-daemon
4026532315 mnt         1   576 root            /usr/libexec/switcheroo-control
4026532316 mnt         1   577 root            /lib/systemd/systemd-logind
4026532317 uts         1   577 root            /lib/systemd/systemd-logind
4026532318 mnt         1   630 root            /usr/sbin/ModemManager
4026532319 mnt         6   694 root            /usr/sbin/apache2 -k start
4026532380 mnt         2 12108 root            /bin/bash
4026532436 mnt         1  1485 root            /usr/libexec/upowerd
4026532437 user        1  1485 root            /usr/libexec/upowerd
4026532439 mnt         1  1665 colord          /usr/libexec/colord
4026532441 mnt         2  2243 leo             /snap/snapd-desktop-integration/83/usr/bin/snapd-de
leo@leo-LINUX:~/homework$ ls -l /proc/$$/ns
итого 0
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 cgroup -> 'cgroup:[4026531835]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 ipc -> 'ipc:[4026531839]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 mnt -> 'mnt:[4026531841]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 net -> 'net:[4026531840]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 pid -> 'pid:[4026531836]'
lrwxrwxrwx 1 leo leo 0 окт 25 17:09 pid_for_children -> 'pid:[4026531836]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 time -> 'time:[4026531834]'
lrwxrwxrwx 1 leo leo 0 окт 25 17:09 time_for_children -> 'time:[4026531834]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 user -> 'user:[4026531837]'
lrwxrwxrwx 1 leo leo 0 окт 25 12:09 uts -> 'uts:[4026531838]'leo@leo-LINUX:~/homework$ lsns
        NS TYPE   NPROCS   PID USER COMMAND
4026531834 time       81  1736 leo  /lib/systemd/systemd --user
4026531835 cgroup     81  1736 leo  /lib/systemd/systemd --user
4026531836 pid        81  1736 leo  /lib/systemd/systemd --user
4026531837 user       81  1736 leo  /lib/systemd/systemd --user
4026531838 uts        81  1736 leo  /lib/systemd/systemd --user
4026531839 ipc        81  1736 leo  /lib/systemd/systemd --user
4026531840 net        81  1736 leo  /lib/systemd/systemd --user
4026531841 mnt        79  1736 leo  /lib/systemd/systemd --user
4026532441 mnt         2  2243 leo  /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integ

